; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
description = Projet de test esp8266 MQTT


[clangtidy]
; This are the flags for clang-tidy.
build_flags =
    -Wall
    -Wextra
    -Wunreachable-code
    -Wfor-loop-analysis
    -Wshadow-field
    -Wshadow-field-in-constructor
    -Wshadow-uncaptured-local

[common]
build_flags = -Wall -Wextra -Werror

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
lib_deps =
    arduino-libraries/NTPClient
    knolleary/PubSubClient
; Serial Monitor options
monitor_speed = 115200
monitor_port = COM12
extra_scripts : print_extras.py
upload_speed = 74880
upload_port = COM12
